saya.frontend/MainWindow.xaml

<Window x:Class="saya.frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:saya.frontend"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="saya"
        Width="525"
        AllowsTransparency="True"
        Background="Transparent"
        DataContext="{StaticResource mainWindowVm}"
        Opacity="0.0"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <local:PathTrimmingConverter x:Key="PathTrimmingConverter" />
    </Window.Resources>
    <Border Background="#eeeeee"
            BorderThickness="8"
            CornerRadius="8,8,8,8">
        <Border.BorderBrush>
            <SolidColorBrush Opacity="0.4" Color="Black" />
        </Border.BorderBrush>
        <StackPanel>
            <TextBox Name="CommandTextBox"
                     Margin="8,8,8,0"
                     VerticalContentAlignment="Center"
                     Background="#e0e0e0"
                     BorderThickness="0"
                     FontFamily="Segoe UI"
                     FontSize="32"
                     Padding="8,5,8,5"
                     Text="{Binding CommandText.Value,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Esc" Command="{Binding ClearCandidateItemListCommand}" />
                    <KeyBinding Key="Enter" Command="{Binding LaunchCandidateItemCommand}" />
                    <KeyBinding Key="Up" Command="{Binding SelectPreviousCandidateCommand}" />
                    <KeyBinding Key="Down" Command="{Binding SelectNextCandidateCommand}" />
                    <KeyBinding Key="F5" Command="{Binding ScanCommand}" />
                    <KeyBinding Key="D1"
                                Command="{Binding ShortcutLaunchCandidateItemCommand}"
                                CommandParameter="0"
                                Modifiers="Ctrl" />
                    <KeyBinding Key="D2"
                                Command="{Binding ShortcutLaunchCandidateItemCommand}"
                                CommandParameter="1"
                                Modifiers="Ctrl" />
                    <KeyBinding Key="D3"
                                Command="{Binding ShortcutLaunchCandidateItemCommand}"
                                CommandParameter="2"
                                Modifiers="Ctrl" />
                    <KeyBinding Key="D4"
                                Command="{Binding ShortcutLaunchCandidateItemCommand}"
                                CommandParameter="3"
                                Modifiers="Ctrl" />
                    <KeyBinding Key="D5"
                                Command="{Binding ShortcutLaunchCandidateItemCommand}"
                                CommandParameter="4"
                                Modifiers="Ctrl" />
                </TextBox.InputBindings>
            </TextBox>
            <ListView Name="CandidateList"
                      Margin="0,0,0,6"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding CandidateLaunchItems.Value}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectedItem="{Binding SelectedCandidateLaunchItem.Value}">
                <!--
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="48" Margin="5,3,5,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="54" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="64" />
                                </Grid.ColumnDefinitions>
                                <Image Width="48"
                                       Height="48"
                                       Source="{Binding Icon.Value}" />
                                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                    <TextBlock FontSize="22"
                                               Text="{Binding Name.Value}"
                                               TextWrapping="NoWrap" />
                                    <TextBlock FontSize="12"
                                               Foreground="#909090"
                                               TextWrapping="NoWrap">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource PathTrimmingConverter}">
                                                <Binding RelativeSource="{RelativeSource Self}" />
                                                <Binding Path="Description.Value" />
                                                <Binding Path="Width" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Column="2"
                                           Margin="0,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI"
                                           FontSize="20"
                                           TextWrapping="NoWrap">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="{Binding ShortcutKey.Value}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}" Value="True">
                                                    <Setter Property="Text" Value="Enter" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Border>
</Window>
